<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<h1>Équipe A :</h1>
	​
		<input id="userinput" type="text" placeholder="Ajouter vos Joueurs">
		<button id="enter">Ajouter</button>
		<ul>
			<li>Allen Iverson .M</li>
			<li>Michael Jordan .AR</li>
			<li>Carmelo Anthony .A</li>
			<li>Magic Johnson .AF</li>
			<li>Rudy Gobert .P</li>
		</ul>
	<script type="text/javascript" src="script.js"></script>
	</main>
</body>
</html>